# Highly-concurrent-e-commerce-system

./: README.md
shop/: HELP.md  README.md  pom.xml
shop/common/: pom.xml
shop/common/src/main/java/com/finalwork/common/: CommonApplication.java
shop/common/src/main/java/com/finalwork/common/config/: SwaggerConfiguration.java
shop/common/src/main/java/com/finalwork/common/exception/: StockException.java
shop/common/src/main/java/com/finalwork/service/common/: CommonApplication.java
shop/common/src/main/resources/: application.yaml
shop/common/src/test/java/com/finalwork/common/: CommonApplicationTests.java
shop/common/src/test/java/com/finalwork/service/common/: CommonApplicationTests.java
shop/credit-service/: pom.xml
shop/credit-service/src/main/java/com/finalwork/creditservice/: CreditServiceApplication.java
shop/credit-service/src/main/java/com/finalwork/creditservice/controller/: CreditController.java
shop/credit-service/src/main/java/com/finalwork/creditservice/dao/: CreditMapper.java
shop/credit-service/src/main/java/com/finalwork/creditservice/service/: CreditService.java
shop/credit-service/src/main/java/com/finalwork/service/creditservice/: CreditServiceApplication.java
shop/credit-service/src/main/resources/: application-dev.yaml  application.yaml
shop/credit-service/src/main/resources/mapper/: CreditMapper.xml
shop/credit-service/src/test/java/com/finalwork/creditservice/: CreditServiceApplicationTests.java
shop/credit-service/src/test/java/com/finalwork/service/creditservice/: CreditServiceApplicationTests.java
shop/file-service/: pom.xml
shop/file-service/src/main/java/com/finalwork/fileservice/: FileServiceApplication.java
shop/file-service/src/main/java/com/finalwork/service/fileservice/: FileServiceApplication.java
shop/file-service/src/main/resources/: application.yaml
shop/file-service/src/test/java/com/finalwork/fileservice/: FileServiceApplicationTests.java
shop/file-service/src/test/java/com/finalwork/service/fileservice/: FileServiceApplicationTests.java
shop/gateway/: pom.xml
shop/gateway/src/main/java/com/finalwork/gateway/: GatewayApplication.java
shop/gateway/src/main/java/com/finalwork/service/gateway/: GatewayApplication.java
shop/gateway/src/test/java/com/finalwork/gateway/: GatewayApplicationTests.java
shop/gateway/src/test/java/com/finalwork/service/gateway/: GatewayApplicationTests.java
shop/order-service/: pom.xml
shop/order-service/src/main/java/com/finalwork/orderservice/: OrderServiceApplication.java
shop/order-service/src/main/java/com/finalwork/orderservice/controller/: OrderController.java
shop/order-service/src/main/java/com/finalwork/orderservice/convert/: OrderConvert.java
shop/order-service/src/main/java/com/finalwork/orderservice/dao/: OrderItemMapper.java  OrderMapper.java
shop/order-service/src/main/java/com/finalwork/orderservice/feign/: CreditService.java  StockService.java
shop/order-service/src/main/java/com/finalwork/orderservice/service/: OrderService.java
shop/order-service/src/main/java/com/finalwork/service/orderservice/: OrderServiceApplication.java
shop/order-service/src/main/resources/: application-dev.yaml  application.yaml
shop/order-service/src/main/resources/mapper/: OrderFeignService.xml  OrderMapper.xml
shop/order-service/src/test/java/com/finalwork/orderservice/: OrderServiceApplicationTests.java
shop/order-service/src/test/java/com/finalwork/service/orderservice/: OrderServiceApplicationTests.java
shop/product-service/: pom.xml
shop/product-service/src/main/java/com/finalwork/productservice/: ProductServiceApplication.java
shop/product-service/src/main/java/com/finalwork/service/productservice/: ProductServiceApplication.java
shop/product-service/src/main/resources/: application-dev.yaml  application.yaml
shop/product-service/src/main/resources/mapper/: ProductMapper.xml
shop/product-service/src/test/java/com/finalwork/productservice/: ProductServiceApplicationTests.java
shop/product-service/src/test/java/com/finalwork/service/productservice/: ProductServiceApplicationTests.java
shop/stock-service/: pom.xml
shop/stock-service/src/main/java/com/finalwork/service/stockservice/: StockServiceApplication.java
shop/stock-service/src/main/java/com/finalwork/stockservice/: StockServiceApplication.java
shop/stock-service/src/main/java/com/finalwork/stockservice/controller/: StockController.java
shop/stock-service/src/main/java/com/finalwork/stockservice/dao/: StockMapper.java
shop/stock-service/src/main/java/com/finalwork/stockservice/service/: StockService.java
shop/stock-service/src/main/resources/: application-dev.yaml  application.yaml
shop/stock-service/src/main/resources/mapper/: StockMapper.xml
shop/stock-service/src/test/java/com/finalwork/service/stockservice/: StockServiceApplicationTests.java
shop/stock-service/src/test/java/com/finalwork/stockservice/: StockServiceApplicationTests.java
shop/user-service/: pom.xml
shop/user-service/src/main/java/com/finalwork/service/userservice/: UserServiceApplication.java
shop/user-service/src/main/java/com/finalwork/userservice/: UserServiceApplication.java
shop/user-service/src/main/java/com/finalwork/userservice/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
shop/user-service/src/main/java/com/finalwork/userservice/controller/: UserController.java
shop/user-service/src/main/resources/: application-dev.yaml  application.yaml
shop/user-service/src/main/resources/mapper/: UserMapper.xml
shop/user-service/src/test/java/com/finalwork/userservice/: UserServiceApplicationTests.java
(+153 files in other folders)
